# onebusaway-gtfs-realtime-trip-updates-producer-demo

./: pom.xml
src/main/java/org/onebusaway/gtfs_realtime/trip_updates_producer_demo/: GtfsRealtimeProviderImpl.java  GtfsRealtimeTripUpdatesProducerDemoMain.java  GtfsRealtimeTripUpdatesProducerDemoModule.java
src/main/resources/org/onebusaway/gtfs_realtime/trip_updates_producer_demo/: usage.txt
